[gd_scene load_steps=5 format=2]

[ext_resource path="res://Detection/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://light_sprite.png" type="Texture" id=2]
[ext_resource path="res://Level/Portal.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Portal" type="CPUParticles2D"]
amount = 42
lifetime = 4.0
emission_shape = 1
emission_sphere_radius = 6.0
spread = 0.0
gravity = Vector2( 0, 0 )
orbit_velocity = 0.5
orbit_velocity_random = 1.0
radial_accel = 1.0
angle_random = 1.0
script = ExtResource( 3 )

[node name="DetectPlayer" parent="." instance=ExtResource( 1 )]
collision_mask = 2

[node name="CollisionShape2D" parent="DetectPlayer" index="0"]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
shadow_enabled = true

[connection signal="body_entered" from="DetectPlayer" to="." method="_on_DetectPlayer_body_entered"]

[editable path="DetectPlayer"]
